{
    "require": {
        "league/climate": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Ipssi\\Evaluation\\exercice3\\" : "src/exercice3/",
            "Ipssi\\Evaluation\\exercice2\\" : "src/exercice2/",
        }
    }
}
